VITE_SUPABASE_PROJECT_ID="bqfoqtfyyfpxsxlepyqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZm9xdGZ5eWZweHN4bGVweXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzg0NzMsImV4cCI6MjA4MDc1NDQ3M30.Fxy0-40K_NZenEo6VXcRglqPc7o8nVpracLtmwbivw0"
VITE_SUPABASE_URL="https://bqfoqtfyyfpxsxlepyqo.supabase.co"
